<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * This file is part of the OUS print system, Copyright 2014 SUB Göttingen
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ous-print</artifactId>
        <groupId>de.unigoettingen.sub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>layout</artifactId>
    <name>Layout Engine</name>
    
    <description>
        This modules contains the Groovy classes and XSL Stylesheets to read ASC files,
        converting them into XML, create XSLT based parsers from them and a XSL-FO template
        to create PDF or Postscript files. This can be used with te command line interface
        or the Apache Camel component.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.unigoettingen.sub</groupId>
            <artifactId>util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- FOP 1.1 has a bug in the dependency declerations, see
             http://apache-fop.1065347.n5.nabble.com/Maven-dependencies-for-fop-1-1-td37437.html
        -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.avalon.framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.avalon.framework</groupId>
                    <artifactId>avalon-framework-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Needed for FOP -->
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-fop-ext-complete</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>layout-test</artifactId>
            <version>${project.parent.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <!-- Make sure this isn't included on any classpath-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>${project.build.directory}/generated-test-resources</directory>
            </testResource>
            <testResource>
                <directory>./src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-test-resources</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifacIds>layout-test</includeArtifacIds>
                            <excludeArtifactIds>util</excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <!--use as much as needed to be specific...also scope,type,classifier etc-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Downloads open source replacement fonts for Arial / Helvetica ant Times / Times New Roman
            TODO: Make this work in offline mode 
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <!--
                                See http://ftp.gnu.org/gnu/freefont/ if the mirror is down
                                -->
                                <property name="download.url" value="http://mirror.checkdomain.de/gnu/freefont/freefont-ttf-20120503.zip"/>
                                <property name="font.location" value="./src/main/resources/fonts/"/>
                                <!-- Create the directory, it won't be there from a fresh git clone -->
                                <mkdir dir="${font.location}"/>
                                <get src="${download.url}" dest="${font.location}" usetimestamp="true" />
                                
                                <unzip dest="${font.location}">
                                    <fileset dir="${font.location}">
                                        <include name="**/*.zip"/>
                                    </fileset>
                                    <patternset>
                                        <include name="**/*.*"/>
                                    </patternset>
                                    <mapper type="flatten"/>
                                </unzip>
                               
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!-- Create the folder for generated XML representations of layouts -->
                    <execution>
                        <id>generate-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-test-resources/layouts-xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <!-- German layout definition -->
                        <transformationSet>
                            <dir>src/main/resources/xml/</dir>
                            <stylesheet>src/main/resources/xslt/asc2xml.xsl</stylesheet>
                            <outputDir>${project.build.directory}/generated-test-resources/layouts-xml</outputDir>
                            <fileMappers>                           
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>ous40_layout_001_du.asc.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                            <parameters>
                                <parameter>
                                    <name>layoutFile</name>
                                    <value>${project.build.directory}/generated-test-resources/layouts/ous40_layout_001_du.asc</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <!-- English layout definition -->
                        <transformationSet>
                            <dir>src/main/resources/xml/</dir>
                            <stylesheet>src/main/resources/xslt/asc2xml.xsl</stylesheet>
                            <outputDir>${project.build.directory}/generated-test-resources/layouts-xml</outputDir>
                            <fileMappers>                           
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>ous40_layout_001_en.asc.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                            <parameters>
                                <parameter>
                                    <name>layoutFile</name>
                                    <value>${project.build.directory}/generated-test-resources/layouts/ous40_layout_001_en.asc</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Creates Java Classes from the schema -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>de.unigoettingen.sub.be.ous.models.asc</packageName>
                    <extension>true</extension>
                    <args>
                        <arg>-Duser.language=en</arg>
                    </args>
                    <locale>en</locale>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <path>${project.artifactId}</path>
                    <merge>true</merge>
                    <force>true</force>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <stylesheetfile>${project.build.directory}/site/groovydoc/stylesheet.css</stylesheetfile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
