<?xml version="1.0" encoding="UTF-8"?>
<fop version="1.0">

    <!-- Strict user configuration -->
    <strict-configuration>true</strict-configuration>

    <!-- Strict FO validation -->
    <strict-validation>true</strict-validation>
    <renderers>
        <renderer mime="application/pdf">
            <fonts>
                <!-- Arial -->
                <font embed-url="./fonts/FreeSans.ttf">
                    <font-triplet name="FreeSans" style="normal" weight="normal" />
                </font>
                <font embed-url="./fonts/FreeSansBold.ttf">
                    <font-triplet name="FreeSans" style="normal" weight="bold" />
                </font>
                <font embed-url="./fonts/FreeSansOblique.ttf">
                    <font-triplet name="FreeSans" style="italic" weight="normal" />
                </font>
                <font embed-url="./fonts/FreeSansBoldOblique.ttf">
                    <font-triplet name="FreeSans" style="italic" weight="bold" />
                </font>
                <!-- Times -->
                <font embed-url="./fonts/FreeSerif.ttf">
                    <font-triplet name="FreeSerif" style="normal" weight="normal" />
                </font>
                <font embed-url="./fonts/FreeSerifBold.ttf">
                    <font-triplet name="FreeSerif" style="normal" weight="bold" />
                </font>
                <font embed-url="./fonts/FreeSerifItalic.ttf">
                    <font-triplet name="FreeSerif" style="italic" weight="normal" />
                </font>
                <font embed-url="./fonts/FreeSerifBoldItalic.ttf">
                    <font-triplet name="FreeSerif" style="italic" weight="bold" />
                </font>
            </fonts>
        </renderer>
        <renderer mime="application/postscript">
            <fonts>
                <!-- Arial -->
                <font embed-url="./fonts/FreeSans.ttf">
                    <font-triplet name="FreeSans" style="normal" weight="normal" />
                </font>
                <font embed-url="./fonts/FreeSansBold.ttf">
                    <font-triplet name="FreeSans" style="normal" weight="bold" />
                </font>
                <font embed-url="./fonts/FreeSansOblique.ttf">
                    <font-triplet name="FreeSans" style="italic" weight="normal" />
                </font>
                <font embed-url="./fonts/FreeSansBoldOblique.ttf">
                    <font-triplet name="FreeSans" style="italic" weight="bold" />
                </font>
                <!-- Times -->
                <font embed-url="./fonts/FreeSerif.ttf">
                    <font-triplet name="FreeSerif" style="normal" weight="normal" />
                </font>
                <font embed-url="./fonts/FreeSerifBold.ttf">
                    <font-triplet name="FreeSerif" style="normal" weight="bold" />
                </font>
                <font embed-url="./fonts/FreeSerifItalic.ttf">
                    <font-triplet name="FreeSerif" style="italic" weight="normal" />
                </font>
                <font embed-url="./fonts/FreeSerifBoldItalic.ttf">
                    <font-triplet name="FreeSerif" style="italic" weight="bold" />
                </font>
            </fonts>
        </renderer>
    </renderers>
    <fonts>
        <substitutions>
            <substitution>
                <from font-family="Arial" font-weight="700..900"/>
                <to font-family="FreeSans"/>
            </substitution>
            <substitution>
                <from font-family="LiberationSans" font-weight="700..900"/>
                <to font-family="FreeSans"/>
            </substitution>
            <substitution>
                <from font-family="Times" font-weight="700..900"/>
                <to font-family="FreeSerif"/>
            </substitution>
             <substitution>
                <from font-family="Times New Roman" font-weight="700..900"/>
                <to font-family="FreeSerif"/>
            </substitution>
            <substitution>
                <from font-family="LiberationSerif" font-weight="700..900"/>
                <to font-family="FreeSerif"/>
            </substitution>
        </substitutions>
    </fonts>
</fop>